Dvojková číselná soustava:
- členy jsou: 0 / 1
- využívá se tam, kde je možný popis nepravda/pravda, zapnuto/vypnuto ...
- postupně zvyšujeme hodnotu:
	    0
	    1
	   10
	   11
	  100
	  101
	( - přičtu 1 - neznám 2 tzn. vynuluji řád a zvýším vyšší řád o 1)
---------------------------------------------------------------------------------------------------------

Osmičková číselná soustava:
- členy jsou 0,1,2,3,4,5,6,7
- využívá se tam, kde je možný popis pomocí tří řádů dvojkového čísla (osm možných stavů)
	000	0
	001	1
	010	2
	011	3
	100	4
	101	5
	110	6
	111	7

- postupně zvyšujeme hodnotu:
	    0
	    1
	    2
	    3
	    4
	    5
	    6
	    7
	   10
	   11
	   12
	   ...
	( - přičtu 1 až dojdu k číslu 7 - neznám 8 tzn. vynuluji řád a zvýším vyšší řád o 1)
---------------------------------------------------------------------------------------------------------

Šestnácková soustava
- členy jsou 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F (znaky pro 10,11,12,13,14,15 vytvořím z abecedy A...F)
- využívá se tam, kde je možný popis pomocí čtyř řádů dvojkového čísla (šestnáct možných stavů)
	0000	0
	0001	1
	0010	2
	0011	3
	0100	4
	0101	5
	0110	6
	0111	7
	1000	8
	1001	9
	1010	10
	1011	11
	1100	12
	1101	13
	1110	14
	1111	15

- postupně zvyšujeme hodnotu:
	    0
	    1
	    2
	    3
	    4
	    5
	    6
	    7
	    8
	    9
	    A
	    B
	    C
	    D
	    E
	    F
	   10
	   ...
	( - přičtu 1 až dojdu k číslu 15 - neznám 16 tzn. vynuluji řád a zvýším vyšší řád o 1)